<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Wallet</groupId>
  <artifactId>wallet</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>wallet</name>
  <url>http://maven.apache.org</url>


	<parent>
		<groupId>com.fizzed</groupId>
		<artifactId>fizzed-maven-parent</artifactId>
		<version>1.15</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rocker.version>0.16.0</rocker.version>
		<metrics.version>3.1.2</metrics.version>
        <esapi.version>2.1.0.1</esapi.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.wallet.service.WalletService</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.fizzed</groupId>
				<artifactId>rocker-maven-plugin</artifactId>
				<version>${rocker.version}</version>
				<executions>
					<execution>
						<id>generate-rocker-templates</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!--<extendsClass>com.fizzed.ninja.rocker.NinjaRockerTemplate</extendsClass>-->
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.rocker.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>

  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.owasp.esapi/esapi -->
	  <dependency>
		  <groupId>org.owasp.esapi</groupId>
		  <artifactId>esapi</artifactId>
		  <version>${esapi.version}</version>
	  </dependency>
	  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>   
    <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-core</artifactId>
         <version>0.9.0</version>
    </dependency>
    <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.7.2</version>
    </dependency>
     <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId> hibernate-validator </artifactId>
         <version>5.2.4.Final</version>
    </dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>	
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk</artifactId>
		<version>1.10.62</version>
	</dependency>
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-assets</artifactId>
		<version>0.9.0</version>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-dynamodb</artifactId>
		<version>1.10.63</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
	</dependency>
	<dependency>
		<groupId>org.mapdb</groupId>
		<artifactId>mapdb</artifactId>
		<version>3.0.0-M5</version>
	</dependency>
	<dependency>
    	<groupId>com.google.zxing</groupId>
    	<artifactId>core</artifactId>
    	<version>2.1</version>
  	</dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.7</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>org.jdbi</groupId>
		<artifactId>jdbi</artifactId>
		<version>2.78</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-db -->
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-db</artifactId>
		<version>1.1.0-rc1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.dropwizard/dropwizard-jdbi -->
	<dependency>
		<groupId>io.dropwizard</groupId>
		<artifactId>dropwizard-jdbi</artifactId>
		<version>1.1.0-rc1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.11</version>
	</dependency>

	<dependency>
		<groupId>com.fizzed</groupId>
		<artifactId>rocker-runtime</artifactId>
		<version>${rocker.version}</version>
	</dependency>

	<dependency>
		<groupId>com.fizzed</groupId>
		<artifactId>rocker-compiler</artifactId>
		<version>${rocker.version}</version>
		<!--<scope>provided</scope>-->
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fizzed/rocker-maven-plugin -->
	<dependency>
		<groupId>com.fizzed</groupId>
		<artifactId>rocker-maven-plugin</artifactId>
		<version>${rocker.version}</version>
	</dependency>
	<dependency>
		<groupId>io.dropwizard.metrics</groupId>
		<artifactId>metrics-core</artifactId>
		<version>${metrics.version}</version>
	</dependency>
	  <dependency>
		  <groupId>org.simplejavamail</groupId>
		  <artifactId>simple-java-mail</artifactId>
		  <version>4.2.1-java6-release</version>
	  </dependency>
  </dependencies>
  
  <repositories>
	<repository>
		<id>sonatype-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</repository>
  </repositories>
</project>
