simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTP_SSL
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.smtp.username=
simplejavamail.smtp.password=
